.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 1.5rem;
    max-width: 800px;
    margin: 2rem auto;
}

@media (max-width: 900px) {
    .container{
        grid-template-columns: 1fr;
        margin: 1.25rem auto;
    }
}

@media (max-width: 500px) {
    .container{
        grid-template-columns: 1fr;
        margin: 0.5rem auto;
    }
}

.image {
    background-size: cover;
    background-position: center;
    border: 3px solid var(--color);
    border-radius: 3%;
    margin-right: 2rem;
}

@media (max-width: 900px) {
    .image{
        width: 50%;
        height: 25rem;
        margin-left: 10rem;
    }
}

@media (max-width: 500px) {
    .image{
        width: 50%;
        height: 15rem;
        margin-left: 5rem;
    }
}

.header {
    text-align: center;
    margin-bottom: 2rem;
}

.name {
    font-family: 'Instrument Serif', serif;
    font-size: 3rem;
    font-weight: bold;
}

@media (max-width: 900px) {
    .name{
        font-size: 4rem;
    }
}

@media (max-width: 500px) {
    .name{
        font-size: 2.5rem;
    }
}

.names {
    font-family: 'Instrument Serif', serif;
    font-size: 1.25rem;
}

@media (max-width: 900px) {
    .names{
        font-size: 2rem;
    }
}

@media (max-width: 500px) {
    .names{
        font-size: 1rem;
    }
}

.info {
    display: flex;
    align-items: center;
    border-top: 3px solid var(--gold);
    padding: .75rem 0;
}

@media (max-width: 900px) {
    .info{
        margin-left: 2.5rem;
        margin-right: 2.5rem;
    }
}

@media (max-width: 500px) {
    .info{
        margin-left: 1rem;
        margin-right: 1rem;
    }
}

.info>div:nth-child(1) {
    font-family: 'Instrument Serif', serif;
    font-size: 1.5rem;
    flex: 0 0 50%;
}

.info>div:nth-child(2) {
    font-family: 'Instrument Serif', serif;
    font-size: 1.25rem;
}

